<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="1400.0" styleClass="mainFxmlClass" stylesheets="@addall.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.avi_urm.ProfessorsPortalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="85.0" strokeType="INSIDE" width="1403.0">
         <fill>
            <LinearGradient endX="0.47727268392389466" endY="1.0" startX="0.47727271914482117">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0235294122248888" green="0.08235294371843338" blue="0.1764705926179886" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.0784313753247261" green="0.1764705926179886" blue="0.2862745225429535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.019607843831181526" green="0.0784313753247261" blue="0.16862745583057404" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" startX="1.0" startY="0.20075759065873688">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0235294122248888" green="0.08235294371843338" blue="0.1764705926179886" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.0784313753247261" green="0.1764705926179886" blue="0.2862745225429535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.019607843831181526" green="0.0784313753247261" blue="0.16862745583057404" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Label fx:id="lbl_minimize" layoutX="1278.0" layoutY="5.0" onMouseClicked="#MinimizeWindow" onMouseEntered="#FX" prefHeight="60.0" prefWidth="31.0" styleClass="label-hover" stylesheets="@lobby.css" text="-">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991" startY="0.09090907645948006">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="16.35" radius="7.0975" width="14.04">
               <color>
                  <Color red="0.7200000286102295" green="0.5690400004386902" blue="0.18719999492168427" opacity="0.626139760017395" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="lbl_exit" layoutX="1331.0" layoutY="5.0" onMouseClicked="#GoBack" onMouseEntered="#FX" prefHeight="74.0" prefWidth="31.0" styleClass="label-hover" stylesheets="@lobby.css" text="&lt;">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991" startY="0.09090907645948006">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="16.35" radius="7.0975" width="14.04">
               <color>
                  <Color red="0.7200000286102295" green="0.5690400004386902" blue="0.18719999492168427" opacity="0.626139760017395" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Polygon fill="#38547e" layoutX="-1173.0" layoutY="-346.0" opacity="0.13" points="1991.199951171875, 429.1999816894531, 1575.60009765625, 402.0, 1442.0, 416.3999938964844, 1360.4000244140625, 389.0, 1272.4000244140625, 416.3999938964844, 1176.4000244140625, 389.0, 1176.4000244140625, 429.1999816894531" stroke="#38547e" strokeType="INSIDE" />
      <Label layoutX="30.0" layoutY="15.0" prefHeight="55.0" prefWidth="293.0" text="Professors Portal">
         <font>
            <Font name="Times New Roman" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="51.42" radius="31.0575" width="74.81">
               <color>
                  <Color red="0.8117647171020508" green="0.6745098233222961" blue="0.2666666805744171" opacity="0.47999998927116394" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TabPane fx:id="Professors_tp" layoutY="83.0" prefHeight="685.0" prefWidth="1403.0" stylesheets="@adminsportal.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Asignaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="1403.0">
                     <children>
                        <ScrollPane fx:id="sp_professorCourses" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="586.0" prefHeight="68.0" prefWidth="1400.0" vbarPolicy="NEVER">
                           <effect>
                              <InnerShadow choke="0.36" height="58.48" radius="14.12" width="0.0">
                                 <color>
                                    <Color red="0.13333334028720856" green="0.1568627506494522" blue="0.1921568661928177" />
                                 </color>
                              </InnerShadow>
                           </effect></ScrollPane>
                        <AnchorPane layoutX="16.0" layoutY="2.0" prefHeight="352.0" prefWidth="651.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" layoutX="126.0" layoutY="45.0" prefHeight="31.0" prefWidth="78.0" text="Curso:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_courseNameForAssig" alignment="CENTER" layoutX="19.0" layoutY="77.0" prefHeight="43.0" prefWidth="294.0" promptText="Nombre del Curso" styleClass="custom-text-field" />
                              <ChoiceBox fx:id="cbx_typeOfAssig" layoutX="25.0" layoutY="174.0" prefHeight="44.0" prefWidth="281.0" style="-fx-border-radius: 25; -fx-background-radius: 25;">
                                 <effect>
                                    <DropShadow height="31.53" radius="14.9725" spread="0.09" width="30.36">
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ChoiceBox>
                              <Label alignment="CENTER" layoutX="133.0" layoutY="136.0" prefHeight="31.0" prefWidth="65.0" text="Tipo:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" layoutX="126.0" layoutY="234.0" prefHeight="31.0" prefWidth="78.0" text="Fecha:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="47.0" layoutY="265.0" prefHeight="31.0" prefWidth="62.0" text="Inicio:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="232.0" layoutY="265.0" prefHeight="31.0" prefWidth="37.0" text="Fin:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_InitialAssig" alignment="CENTER" layoutX="9.0" layoutY="296.0" prefHeight="43.0" prefWidth="138.0" promptText="DD/MM/YYYY" styleClass="custom-text-field" />
                              <TextField fx:id="tf_FinalAssig" alignment="CENTER" layoutX="182.0" layoutY="296.0" prefHeight="43.0" prefWidth="138.0" promptText="DD/MM/YYYY" styleClass="custom-text-field" />
                              <Label alignment="CENTER" layoutX="418.0" layoutY="45.0" prefHeight="31.0" prefWidth="147.0" text="Descripcion:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextArea fx:id="ta_assignmentDescription" layoutX="338.0" layoutY="76.0" prefHeight="212.0" prefWidth="307.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="56.09" radius="27.545" width="56.09">
                                       <color>
                                          <Color red="0.2235294133424759" green="0.2549019753932953" blue="0.30588236451148987" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </TextArea>
                              <Label alignment="CENTER" layoutX="191.0" layoutY="6.0" prefHeight="11.0" prefWidth="258.0" text="Crear Asignacion">
                                 <font>
                                    <Font name="Times New Roman" size="34.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="0.8100000023841858" green="0.624239981174469" blue="0.11339999735355377" opacity="0.6808510422706604" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_AddAssig" layoutX="424.0" layoutY="288.0" mnemonicParsing="false" onAction="#CreateNewAssig" onMouseEntered="#FX" prefHeight="40.0" prefWidth="134.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Guardar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Label fx:id="lbl_assigError" layoutX="477.0" layoutY="329.0" textFill="#ff1414" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="editAssig_ap" disable="true" layoutX="13.0" layoutY="362.0" prefHeight="218.0" prefWidth="651.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <ChoiceBox fx:id="cbx_typeOfAssigEdit" layoutX="76.0" layoutY="65.0" prefHeight="27.0" prefWidth="170.0" style="-fx-border-radius: 25; -fx-background-radius: 25;">
                                 <effect>
                                    <DropShadow height="31.53" radius="14.9725" spread="0.09" width="30.36">
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ChoiceBox>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="71.0" prefHeight="31.0" prefWidth="65.0" text="Tipo:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" layoutX="346.0" layoutY="44.0" prefHeight="23.0" prefWidth="55.0" text="Inicio:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" layoutX="546.0" layoutY="44.0" prefHeight="20.0" prefWidth="38.0" text="Fin:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_InitialAssigEdit" alignment="CENTER" layoutX="303.0" layoutY="66.0" prefHeight="43.0" prefWidth="138.0" promptText="DD/MM/YYYY" styleClass="custom-text-field" />
                              <TextField fx:id="tf_FinalAssigEdit" alignment="CENTER" layoutX="495.0" layoutY="65.0" prefHeight="43.0" prefWidth="138.0" promptText="DD/MM/YYYY" styleClass="custom-text-field" />
                              <Label alignment="CENTER" layoutX="14.0" layoutY="120.0" prefHeight="20.0" prefWidth="98.0" text="Descripcion:" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="63.12" radius="33.9825" width="74.81">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.47999998927116394" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextArea fx:id="ta_AssignamentDescriptionEdit" layoutX="14.0" layoutY="144.0" prefHeight="67.0" prefWidth="480.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="56.09" radius="27.545" width="56.09">
                                       <color>
                                          <Color red="0.2235294133424759" green="0.2549019753932953" blue="0.30588236451148987" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="10.0" layoutY="7.0" prefHeight="20.0" prefWidth="204.0" text="Editar Asignacion">
                                 <font>
                                    <Font name="Times New Roman" size="27.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="0.8100000023841858" green="0.624239981174469" blue="0.11339999735355377" opacity="0.6808510422706604" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_editAssig" layoutX="497.0" layoutY="158.0" mnemonicParsing="false" onAction="#SaveAssigChanges" onMouseEntered="#FX" prefHeight="40.0" prefWidth="134.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Modificar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="676.0" layoutY="1.0" prefHeight="579.0" prefWidth="714.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label fx:id="lbl_courseofAssig" layoutX="239.0" layoutY="24.0" prefHeight="34.0" prefWidth="462.0" text="Todas" textFill="#ffbb00">
                                 <font>
                                    <Font name="Times New Roman" size="23.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.9058823585510254" green="0.7333333492279053" blue="0.10980392247438431" opacity="0.5199999809265137" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_enableEdit" disable="true" layoutX="15.0" layoutY="516.0" mnemonicParsing="false" onAction="#EnableEdit" onMouseEntered="#FX" prefHeight="40.0" prefWidth="198.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Editar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TableView fx:id="Assignment_tv" layoutX="15.0" layoutY="70.0" onMouseClicked="#GetAssignmentData" prefHeight="426.0" prefWidth="687.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;" stylesheets="@addall.css">
                                 <columns>
                                    <TableColumn fx:id="tab_assignmentID" editable="false" prefWidth="43.200008392333984" sortable="false" text="ID" />
                                    <TableColumn fx:id="tab_assignmentDescription" editable="false" minWidth="0.0" prefWidth="347.20001220703125" sortable="false" text="Descripcion" />
                                    <TableColumn fx:id="tab_assignmentCourse" editable="false" minWidth="0.0" prefWidth="93.5999755859375" sortable="false" text="Curso" />
                                    <TableColumn fx:id="tab_assignmentSDate" editable="false" minWidth="0.0" prefWidth="98.4000244140625" sortable="false" text="Inicio" />
                                    <TableColumn fx:id="tab_assignmentFDate" editable="false" minWidth="0.0" prefWidth="110.39990234375" sortable="false" text="Fin" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button fx:id="btn_deleteAssig" disable="true" layoutX="506.0" layoutY="516.0" mnemonicParsing="false" onAction="#DeleteAssignment" onMouseEntered="#FX" prefHeight="40.0" prefWidth="202.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Eliminar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Label alignment="CENTER" layoutX="25.0" layoutY="24.0" prefHeight="34.0" prefWidth="210.0" text="Asignaciones de:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_checkSub" disable="true" layoutX="259.0" layoutY="516.0" mnemonicParsing="false" onAction="#CheckSubmissions" onMouseEntered="#FX" prefHeight="40.0" prefWidth="198.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Calificar Entregas" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cursos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="91.0" layoutY="22.0" prefHeight="541.0" prefWidth="338.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <TextField fx:id="tf_courseName" layoutX="25.0" layoutY="74.0" prefHeight="43.0" prefWidth="286.0" promptText="Nombre del curso" styleClass="custom-text-field" />
                              <Label layoutX="94.0" layoutY="14.0" text="Crear Curso" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_createCourse" layoutX="27.0" layoutY="459.0" mnemonicParsing="false" onAction="#AddNewCourse" onMouseEntered="#FX" prefHeight="55.0" prefWidth="279.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Crear" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TextArea fx:id="ta_courseDescription" layoutX="27.0" layoutY="245.0" prefHeight="200.0" prefWidth="283.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="56.09" radius="27.545" width="56.09">
                                       <color>
                                          <Color red="0.2235294133424759" green="0.2549019753932953" blue="0.30588236451148987" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </TextArea>
                              <ChoiceBox fx:id="cbx_departmentID" layoutX="28.0" layoutY="169.0" prefHeight="44.0" prefWidth="281.0" style="-fx-border-radius: 15; -fx-background-radius: 15;">
                                 <effect>
                                    <DropShadow height="31.53" radius="14.9725" spread="0.09" width="30.36">
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ChoiceBox>
                              <Label layoutX="37.0" layoutY="141.0" text="Departamento:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="39.0" layoutY="226.0" text="Descripcion:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="522.0" layoutY="314.0" prefHeight="246.0" prefWidth="714.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="317.0" layoutY="14.0" text="Cursos" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TableView fx:id="courses_tv" layoutX="15.0" layoutY="52.0" onMouseClicked="#GetCourseData" prefHeight="179.0" prefWidth="687.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;" stylesheets="@addall.css">
                                 <columns>
                                    <TableColumn fx:id="tab_courseID" editable="false" prefWidth="43.200008392333984" sortable="false" text="ID" />
                                    <TableColumn fx:id="tab_courseDepartID" editable="false" minWidth="0.0" prefWidth="106.4000244140625" sortable="false" text="ID Departamento" />
                                    <TableColumn fx:id="tab_courseName" editable="false" minWidth="0.0" prefWidth="233.60003662109375" sortable="false" text="Nombre" />
                                    <TableColumn fx:id="tab_courseInfo" editable="false" minWidth="0.0" prefWidth="280.79998779296875" sortable="false" text="Informacion" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="editCourse_ap" disable="true" layoutX="558.0" layoutY="22.0" prefHeight="278.0" prefWidth="642.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <TextField fx:id="tf_editCourseName" layoutX="27.0" layoutY="84.0" prefHeight="43.0" prefWidth="286.0" promptText="Nombre del curso" styleClass="custom-text-field" />
                              <Label layoutX="237.0" layoutY="14.0" text="Editar Curso" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_editCourse" layoutX="525.0" layoutY="177.0" mnemonicParsing="false" onAction="#EditCourse" onMouseEntered="#FX" prefHeight="85.0" prefWidth="79.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Editar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TextArea fx:id="ta_editCourseDescription" layoutX="26.0" layoutY="177.0" prefHeight="86.0" prefWidth="490.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="56.09" radius="27.545" width="56.09">
                                       <color>
                                          <Color red="0.2235294133424759" green="0.2549019753932953" blue="0.30588236451148987" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </TextArea>
                              <ChoiceBox fx:id="cbx_editDepartmentID" layoutX="323.0" layoutY="84.0" prefHeight="44.0" prefWidth="281.0" style="-fx-border-radius: 15; -fx-background-radius: 15;">
                                 <effect>
                                    <DropShadow height="31.53" radius="14.9725" spread="0.09" width="30.36">
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ChoiceBox>
                              <Label layoutX="332.0" layoutY="56.0" text="Departamento:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="45.0" layoutY="154.0" text="Descripcion:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="45.0" layoutY="56.0" text="Curso:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btn_deleteCourse" disable="true" layoutX="1248.0" layoutY="504.0" mnemonicParsing="false" onAction="#DeleteCourse" onMouseEntered="#FX" prefHeight="55.0" prefWidth="102.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Eliminar" textFill="#ae7f0f">
                           <font>
                              <Font name="Times New Roman Italic" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                 <color>
                                    <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Matricular">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="students_tv" layoutX="133.0" layoutY="44.0" onMouseClicked="#GetStudentData" prefHeight="267.0" prefWidth="417.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;" stylesheets="@addall.css">
                           <columns>
                              <TableColumn fx:id="tab_studentID" editable="false" prefWidth="51.19997787475586" sortable="false" text="ID" />
                              <TableColumn fx:id="tab_subUniversityID" editable="false" minWidth="0.0" prefWidth="98.40005493164062" sortable="false" text="ID Universidad" />
                              <TableColumn fx:id="tab_studentName" editable="false" minWidth="0.0" prefWidth="264.7999725341797" sortable="false" text="Nombre" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="722.0" layoutY="63.0" prefHeight="193.0" prefWidth="343.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="41.0" layoutY="14.0" text="Matricular Estudiante" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_createRegistration" layoutX="116.0" layoutY="132.0" mnemonicParsing="false" onAction="#CreateRegistration" onMouseEntered="#FX" prefHeight="44.0" prefWidth="111.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Matricular" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TextField fx:id="tf_subStudentID" alignment="CENTER" layoutX="264.0" layoutY="75.0" prefHeight="43.0" prefWidth="50.0" promptText="ID" styleClass="custom-text-field" />
                              <Label layoutX="171.0" layoutY="86.0" text="Estudiante:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="25.0" layoutY="86.0" text="Curso:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_subCourseID" alignment="CENTER" layoutX="84.0" layoutY="75.0" prefHeight="43.0" prefWidth="50.0" promptText="ID" styleClass="custom-text-field" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="291.0" layoutY="14.0" text="Estudiantes" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="311.0" layoutY="322.0" text="Cursos" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <TableView fx:id="coursesToSubscribe_tv" layoutX="23.0" layoutY="349.0" onMouseClicked="#GetCourseDataToSuscribe" prefHeight="262.0" prefWidth="648.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;" stylesheets="@addall.css">
                           <columns>
                              <TableColumn fx:id="tab_subCourseID" editable="false" prefWidth="43.200008392333984" sortable="false" text="ID" />
                              <TableColumn fx:id="tab_subCourseDepartID" editable="false" minWidth="0.0" prefWidth="106.4000244140625" sortable="false" text="ID Departamento" />
                              <TableColumn fx:id="tab_subCourseName" editable="false" minWidth="0.0" prefWidth="211.2000274658203" sortable="false" text="Nombre" />
                              <TableColumn fx:id="tab_subCourseInfo" editable="false" minWidth="0.0" prefWidth="197.60006713867188" sortable="false" text="Informacion" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="registration_tv" layoutX="1118.0" layoutY="64.0" onMouseClicked="#GetRegistrationData" prefHeight="508.0" prefWidth="262.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;" stylesheets="@addall.css">
                           <columns>
                              <TableColumn fx:id="tab_registrationID" editable="false" prefWidth="51.19997787475586" sortable="false" text="ID" />
                              <TableColumn fx:id="tab_SubCourseID" editable="false" minWidth="0.0" prefWidth="98.40005493164062" sortable="false" text="ID Curso" />
                              <TableColumn fx:id="tab_RegStudentID" editable="false" minWidth="0.0" prefWidth="108.0" sortable="false" text="ID Estudiante" />
                           </columns>
                        </TableView>
                        <Label layoutX="1185.0" layoutY="22.0" text="Matriculas" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <AnchorPane fx:id="editRegistration_ap" disable="true" layoutX="722.0" layoutY="392.0" prefHeight="193.0" prefWidth="343.0" style="-fx-background-color: #39414e; -fx-background-radius: 25;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="73.0" layoutY="14.0" text="Editar Matricula" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_editRegistration" layoutX="116.0" layoutY="132.0" mnemonicParsing="false" onAction="#EditRegistration" onMouseEntered="#FX" prefHeight="44.0" prefWidth="111.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Editar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TextField fx:id="tf_subEditStudentID" alignment="CENTER" layoutX="264.0" layoutY="75.0" prefHeight="43.0" prefWidth="50.0" promptText="ID" styleClass="custom-text-field" />
                              <Label layoutX="171.0" layoutY="86.0" text="Estudiante:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label layoutX="25.0" layoutY="86.0" text="Curso:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.5227963924407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_subEditCourseID" alignment="CENTER" layoutX="84.0" layoutY="75.0" prefHeight="43.0" prefWidth="50.0" promptText="ID" styleClass="custom-text-field" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="btn_deleteRegistration" disable="true" layoutX="1156.0" layoutY="585.0" mnemonicParsing="false" onAction="#DeleteRegistration" onMouseEntered="#FX" prefHeight="44.0" prefWidth="186.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Eliminar: ?" textFill="#ae7f0f">
                           <font>
                              <Font name="Times New Roman Italic" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                 <color>
                                    <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Calificar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="255.0" layoutY="425.0" prefHeight="202.0" prefWidth="910.0" style="-fx-background-color: #39414e; -fx-background-radius: 50;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <TextField fx:id="tf_submissionURL" alignment="CENTER" editable="false" layoutX="182.0" layoutY="14.0" prefHeight="43.0" prefWidth="714.0" promptText="URL" styleClass="custom-text-field" />
                              <Label alignment="CENTER" layoutX="74.0" layoutY="16.0" prefHeight="39.0" prefWidth="108.0" text="Archivo:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextArea fx:id="ta_submissionObservation" layoutX="29.0" layoutY="95.0" prefHeight="98.0" prefWidth="447.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="56.09" radius="27.545" width="56.09">
                                       <color>
                                          <Color red="0.2235294133424759" green="0.2549019753932953" blue="0.30588236451148987" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </TextArea>
                              <Label alignment="CENTER" layoutX="510.0" layoutY="121.0" prefHeight="22.0" prefWidth="100.0" text="Calificacion" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman Italic" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <TextField fx:id="tf_submissionScore" alignment="CENTER" layoutX="493.0" layoutY="144.0" prefHeight="43.0" prefWidth="133.0" promptText="Nota" styleClass="custom-text-field" />
                              <Label alignment="CENTER" layoutX="207.0" layoutY="63.0" prefHeight="39.0" prefWidth="92.0" text="Comentario" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman Italic" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_saveRating" disable="true" layoutX="647.0" layoutY="142.0" mnemonicParsing="false" onAction="#SaveRating" onMouseEntered="#FX" prefHeight="46.0" prefWidth="96.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Guardar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="btn_autoRating" disable="true" layoutX="749.0" layoutY="142.0" mnemonicParsing="false" onAction="#AutoRating" onMouseEntered="#FX" prefHeight="46.0" prefWidth="146.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Calificar con IA" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="-1.0" prefHeight="382.0" prefWidth="1403.0" style="-fx-background-color: #39414e; -fx-background-radius: 0;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="16.0" prefHeight="39.0" prefWidth="77.0" text="Curso:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Label fx:id="lbl_assigError1" layoutX="477.0" layoutY="329.0" textFill="#ff1414" />
                              <TableView fx:id="Submission_tv" layoutX="14.0" layoutY="65.0" onMouseClicked="#GetSubmissionData" prefHeight="302.0" prefWidth="1376.0" style="-fx-background-color: #535b66; -fx-background-radius: 10;">
                                <columns>
                                  <TableColumn fx:id="tab_SubmissionID" prefWidth="33.60000705718994" text="ID" />
                                  <TableColumn fx:id="tab_SubAssigID" prefWidth="92.79999160766602" text="ID Asignacion" />
                                    <TableColumn fx:id="tab_SubStudentID" prefWidth="93.60000610351562" text="ID Estudiante" />
                                    <TableColumn fx:id="tab_score" prefWidth="71.99998474121094" text="Nota" />
                                    <TableColumn fx:id="tab_sendDate" prefWidth="128.79995727539062" text="Fecha de entrega" />
                                    <TableColumn fx:id="tab_fileRoute" prefWidth="300.80010986328125" text="Archivo" />
                                    <TableColumn fx:id="tab_iaAnswere" prefWidth="272.79998779296875" text="Comentario IA" />
                                    <TableColumn fx:id="tab_ProfAnswere" prefWidth="266.40008544921875" text="Comentario Profesor" />
                                    <TableColumn fx:id="tab_status" prefWidth="114.39990234375" text="Estado" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label fx:id="lbl_selectedCourse" layoutX="91.0" layoutY="21.0" prefHeight="34.0" prefWidth="362.0" textFill="#ffbb00">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.9058823585510254" green="0.7333333492279053" blue="0.10980392247438431" opacity="0.5199999809265137" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="cbx_AssigID" layoutX="738.0" layoutY="16.0" prefHeight="44.0" prefWidth="104.0" style="-fx-border-radius: 25; -fx-background-radius: 25;">
                                 <effect>
                                    <DropShadow height="31.53" radius="14.9725" spread="0.09" width="30.36">
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ChoiceBox>
                              <Label alignment="CENTER" layoutX="556.0" layoutY="18.0" prefHeight="39.0" prefWidth="174.0" text="Asignacion ID:" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="23.35" radius="10.5875">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.6800000071525574" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Button fx:id="btn_filter" layoutX="1280.0" layoutY="13.0" mnemonicParsing="false" onAction="#FilterData" onMouseEntered="#FX" prefHeight="45.0" prefWidth="107.0" style="-fx-background-radius: 24; -fx-border-radius: 24; -fx-background-color: #05142b; -fx-border-color: #38547e;" text="Filtrar" textFill="#ae7f0f">
                                 <font>
                                    <Font name="Times New Roman Italic" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.04" radius="17.02" spread="0.06" width="35.04">
                                       <color>
                                          <Color red="0.16596491634845734" green="0.23763157427310944" blue="0.4526315927505493" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="235.0" layoutY="403.0" prefHeight="85.0" prefWidth="87.0" style="-fx-background-color: #39414e; -fx-background-radius: 50;">
                           <effect>
                              <DropShadow height="67.79" radius="35.7325" width="77.14">
                                 <color>
                                    <Color opacity="0.6231002807617188" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <TextField fx:id="tf_submissionID" alignment="CENTER" editable="false" layoutX="10.0" layoutY="11.0" prefHeight="62.0" prefWidth="66.0" promptText="Nombre del curso" styleClass="custom-text-field" text="ID" />
                           </children>
                        </AnchorPane>
                        <Label alignment="CENTER" layoutX="314.0" layoutY="403.0" prefHeight="24.0" prefWidth="182.0" text="Entrega seleccionada">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="0.7424241990754099" endY="0.8598484830422835" startX="0.7424241846257991">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.38823530077934265" green="0.27450981736183167" blue="0.0784313753247261" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="0.7372549176216125" blue="0.12941177189350128" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <effect>
                              <DropShadow height="23.35" radius="10.5875">
                                 <color>
                                    <Color red="0.8100000023841858" green="0.624239981174469" blue="0.11339999735355377" opacity="0.6808510422706604" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lbl_info" disable="true" focusTraversable="false" layoutX="14.0" layoutY="745.0" prefHeight="20.0" prefWidth="714.0" textFill="#a41d1d">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow height="37.38" radius="46.86" spread="0.18" width="152.06">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
